<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMERS ARENA</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }

        body:before {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: linear-gradient(#024100, #41c0eb, #ffddde);
            clip-path: circle(30% at right 70%);
        }

        body:after {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: linear-gradient(#00801e, #61d0f5, #56b2f0);
            clip-path: circle(20% at 10% 10%);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;

        }

        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }

        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }


        .container .card .content h2 {
            position: absolute;

        }

        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
            padding: 20px;
            z-index: 1;
        }

        .container .card .content p {
            color: white;
            font-size: 1em;
            font-weight: 300;
        }

        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background: white;
            color: black;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">

                <h3>PARK MY CAR</h3>
                <p>INSTRUCTION</p>
                <a href="https://www.crazygames.com/game/helicopter">PLAY</a>
            </div>
        </div>
        <div class="card">
            <div class="content">

                <h3>GAME TO BE ADDED</h3>
                <p>IN PROGRESS</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h3>GAME TO BE ADDED</h3>
                <p>IN PROGRESS</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),
            {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 1,
            });
    </script>
    </script>
</body>

</html>